# Migration-Service

./: .gitignore  README.md  pom.xml
src/main/java/com/migration/zilliah/: ZilliahApplication.java
src/main/java/com/migration/zilliah/APIClient/: ShopifyAPIClient.java  WooCommerceAPIClient.java
src/main/java/com/migration/zilliah/controller/: MigrationController.java  ShopifyController.java  WooCommerceController.java
src/main/java/com/migration/zilliah/responses/: ShopifyCustomerResponse.java  ShopifyProductResponse.java
src/main/java/com/migration/zilliah/services/: CustomerMigrationService.java  ProductMigrationService.java
src/main/java/com/migration/zilliah/shopifymodels/Customer/: ShopifyAddress.java  ShopifyCustomer.java  ShopifyEmailMarketingConsent.java  ShopifyMetaField.java  ShopifySmsMarketingConsent.java
src/main/java/com/migration/zilliah/shopifymodels/Product/: ShopifyProduct.java  ShopifyProductImage.java  ShopifyProductOptions.java  ShopifyProductVariant.java
src/main/java/com/migration/zilliah/woocommercemodels/Customers/: WooCommerceAddress.java  WooCommerceCustomer.java  WooCommerceMetaData.java
src/main/java/com/migration/zilliah/woocommercemodels/Products/: WooCommerceProduct.java  WooCommerceProductAttribute.java  WooCommerceProductCategory.java  WooCommerceProductDimension.java  WooCommerceProductDownload.java  WooCommerceProductImage.java  WooCommerceProductMeta.java  WooCommerceProductTag.java
src/main/resources/: application.properties
src/test/java/com/migration/zilliah/: TestController.java  ZilliahApplicationTests.java
